# Github notes

Github is a great way to collaborate with other programmers on the Internet.

Sign up is easy and free.

Github Markdown Reference for README.md files
https://guides.github.com/features/mastering-markdown/

Anchor links in Markdown
http://stackoverflow.com/questions/5319754

Modifying wiki pages like other code repositories
https://help.github.com/articles/adding-and-editing-wiki-pages-locally/
