# GNU/Linux notes

Michael McMahon

- [arch.md](https://github.com/TechnologyClassroom/SetupNotes/blob/master/GNULinux/arch.md)
  is a helpful rundown to set you in the right direction with Arch and Parabola.
- [GNULinux.md](https://github.com/TechnologyClassroom/SetupNotes/blob/master/GNULinux/GNULinux.md)
  is a general set of notes.
- [GNULinuxOnMacbooks.md](https://github.com/TechnologyClassroom/SetupNotes/blob/master/GNULinux/GNULinuxOnMacbooks.md)
  is a detailed set of instructions for dual booting an old Macbook.
- [UbuntuServer.md](https://github.com/TechnologyClassroom/SetupNotes/blob/master/GNULinux/UbuntuServer.md)
  is instructions for configuring Ubuntu Server.

## Todo

Upload detailed tutorials for:

- Proprietary NVIDIA drivers
- Ubuntu Desktop
- Ubuntu Server
- Ubuntu netboot
- RHEL
- Debian
- CentOS
- Scientific Linux
- Kickstarts
