# Google Chrome / Chromium

Michael McMahon

Google Chrome and Chromium are popular Internet browsers.

Do not place trust in Google Chrome.

After installing, click on the sandwich menu in the top right corner of the
screen and choose Settings.

If children have installed extensions, disable them.  If the add-on creates
extra pop up windows or intrusive ads added to other websites, report them as
you remove them.

## Settings

- Choose "Open a specific page or a set of pages. Set pages" and click on set
  pages.  Choose your organizations page or your favorite educational website.
- Click Reset to default theme.
- If you need to pull up the same page many times a day, check Show Home button.
- Uncheck Let anyone add a user to Chrome.
- Uncheck Automatically send usage statistics and crash reports to Google.
- Check Send a "Do No Track" request along with your browsing traffic.
- Uncheck Enable Autofill to fill out web forms in a single click.
- Uncheck Offer to save your web passwords.  Everyone should be remembering
  their password.
- Check Ask where to save each file before downloading.
- Uncheck Continue running background apps when Google Chrome is closed.
- Uncheck Use hardware acceleration when available.

## Extensions

- uBlock Origin removes ads from most webpages.  This is reported to decrease
  your network traffic by about 17% which increases the speed of your entire
  network.
  https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en
- Privacy Badger blocks tracking between websites.  It automatically builds your
  blocklist as you browse.
  https://chrome.google.com/webstore/detail/privacy-badger/pkehgijcmpdhfbdbbnkijodmdjhbjlgp?hl=en-US
- KeePassXC-Browser communicates between KeePassXC to store passwords securely.
  https://chrome.google.com/webstore/detail/keepassxc-browser/oboonakemofpalcgghocfoadofidjkkk
- HTTPS Everywhere defaults to using the https version of a website
  https://www.eff.org/https-everywhere
- History 2 helps reviewing browsing history on a per machine basis.
  https://chrome.google.com/webstore/detail/history-2/cahejgbbfgmlmjgdjlibphdjeldhagkp?utm_source=chrome-app-launcher-info-dialog
- Link Grabber is useful for copying all links from a page.
  https://chrome.google.com/webstore/detail/link-grabber/caodelkhipncidmoebgbbeemedohcdma
- GC DeepDark Theme
  https://chrome.google.com/webstore/detail/gc-deep-dark/gbkflacjgfkmilflednkmcogolnikmki
